<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="StBouU" name="PoseNetOscRecieve" projectType="guiapp" jucerVersion="5.3.2">
  <MAINGROUP id="yRLLNQ" name="PoseNetOscRecieve">
    <GROUP id="{B719E650-D6AF-4497-A045-445C471C8701}" name="Source">
      <FILE id="PGKlY2" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Gw0Vma" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="pxVk0H" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="hUzysi" name="PoseDisplay.cpp" compile="1" resource="0" file="Source/PoseDisplay.cpp"/>
      <FILE id="BgsOYB" name="PoseDisplay.h" compile="0" resource="0" file="Source/PoseDisplay.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../../Users/tj3-mitchell/Development/libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../Users/tj3-mitchell/Development/libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../Users/tj3-mitchell/Development/libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../Users/tj3-mitchell/Development/libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../Users/tj3-mitchell/Development/libs/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../../../../../Users/tj3-mitchell/Development/libs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../../Users/tj3-mitchell/Development/libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../Users/tj3-mitchell/Development/libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../Users/tj3-mitchell/Development/libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../Users/tj3-mitchell/Development/libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../Users/tj3-mitchell/Development/libs/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../../../../../Users/tj3-mitchell/Development/libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../../Users/tj3-mitchell/Development/libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../Users/tj3-mitchell/Development/libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../Users/tj3-mitchell/Development/libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../Users/tj3-mitchell/Development/libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../Users/tj3-mitchell/Development/libs/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../../../../../Users/tj3-mitchell/Development/libs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
